*{
    box-sizing: border-box;
}

html,body {
    height: 100%;
}

ul li{
    list-style: none;
}

.btn-primary-compass{
    background: #3282d4;
    border-color: #3282d4;

    &:hover{
        background: #5da6f0;
        border-color: #5da6f0;
    }
}