@import './base.less';

.qoe-wrapper{
    border: 10px solid transparent;
    min-height: 100%;
    min-width: 320px;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    color: #88939C;

    &:before{
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #94525A;
        background: -webkit-radial-gradient(95% 10%, farthest-corner, #94525A, #181528);
        background: radial-gradient(farthest-corner at 95% 10%, #3e6569, #212d40);
        // background: #582266 url(../images/lilac.jpg) 50% 50% no-repeat;
        // background-size: cover;
    }
}

::-webkit-scrollbar 
{ 
    width: 4px; 
    height: 4px; 
} 
   
::-webkit-scrollbar-track 
{ 
    border-radius: 5px; 
    background-color: #353c42;
} 
   
::-webkit-scrollbar-thumb 
{ 
    width: 4px; 
    height: 10px; 
    border-radius: 5px; 
    background-color: #3282d4; 
} 